.split-home {
    display: flex;
    flex-direction: column;
    padding-top: 4px;
    padding-left: 1rem;
    padding-right: 1rem;
    width: 80%;
    background-color: rgb(249, 250, 251);
}

.topbar-style {
    display: flex;
    flex-direction: row;
    border-bottom: 1px solid;
    margin-top: 1rem;
    margin-bottom: 1rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
    justify-content: space-between;
}

.expense-bar {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    /* width: 100%; */
    /* padding: 2rem; */
    border: 1px solid #f2ecec;
    background-color: white;
    border-radius: 6px;
    margin-bottom: 1rem;
}

.expense-bar-item {}

.balances-screen {
    /* border: 1px solid #f2ecec;
    background-color: white; */
    border-radius: 6px;
    margin-bottom: 1rem;
}

.balances-top-bar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.balances-top-bar button {
    background-color: #124E66;
    color: white;
    border-radius: 4px;
    border-style: none;
    height: 2rem;
    margin-left: 1rem;
    /* width: 8rem;
    font-size: 1rem;
    font-weight: 800; */
}

.balances-bottom-bar {
    /* color: white; */
    margin-top: 2rem;
    /* margin-left: 4rem;
    margin-right: 4rem; */
    /* background-color: #f3f2f2; */
    /* height: 100vh; */
    border-radius: 1rem;
    /* padding: 1rem; */
    border: 1px solid #f2ecec;
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    /* Semi-transparent background */
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    width: 100%;
    margin: 5rem;
}

.close-button {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: #f00;
    color: #fff;
    border: none;
    padding: 5px 10px;
    border-radius: 50%;
    cursor: pointer;
}

.add-expense-container {
    height: 40vh;
    font: 1rem "Fira Sans", sans-serif;
}

.add-expense-section {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.add-expense-section-item {
    padding: 4px;
    width: 100%;
    display: flex;
    flex-direction: column;
}

.add-expense-section-item input {
    height: 2rem;
}

.expense-item {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    /* background-color: #e5e5e5; */
    border-radius: 4px;
    /* margin: 4px; */
    padding-left: 1rem;
    padding-right: 1rem;
}

.activity-style {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-left: 1rem;
    margin-right: 1rem;
}

.activity-header {
    display: flex;
    flex-direction: row;
    border: 1px solid #f2ecec;
    border-radius: 4px;
    margin-top: 4rem;
    height: 4rem;
    padding-left: 2rem;
}

.activity-body {
    /* display: flex;
    flex-direction: row; */
    border: 1px solid #f2ecec;
    border-radius: 4px;
    margin-top: 1rem;
    padding-left: 2rem;
    padding-right: 2rem;
    height: 100vh;
}

.signup-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #748D92;
    margin-left: 32%;
    margin-right: 32%;
    margin-top: 5%;
    padding: 1rem;
    border-radius: 4px;
}

.signup-form-item {
    display: flex;
    flex-direction: column;
    margin-bottom: 1.5rem;
    width: 250px;
    height: 50px;
    font: 1rem "Fira Sans", sans-serif;
}

.signup-form-item input {
    height: 2rem;
    border-radius: 4px;
    border: none;
}

.signup-form button {
    height: 2rem;
    border-radius: 4px;
    border: none;
    background-color: #124E66;
    color: white;
}

button {
    height: 2rem;
    border-radius: 4px;
    border: none;
    background-color: #124E66;
    color: white;
}

.balance-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 40%;
    border: 1px solid #bebcbc;
    border-radius: 4px;
    /* font-size: large; */
    font-weight: bold;
    padding: 16px;
    margin-bottom: 1rem;
    background-color: white;
}

.friends-top-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-weight: bold;
    font-size: x-large;
    padding-left: 1rem;
    padding-right: 1rem;
    border: 1px solid #bebcbc;
    border-radius: 4px;
    height: 4rem;
    margin-bottom: 1rem;
}

.friend-item {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 40%;
    border: 1px solid #bebcbc;
    border-radius: 4px;
    /* font-size: large; */
    font-weight: bold;
    padding: 16px;
    margin-bottom: 1rem;
    background-color: white;
}

.friend-item-header {
    display: flex;
    flex-direction: row;
    width: 100%;
}

.friend-item-left {
    display: flex;
    align-items: center;
    width: 50%;
    padding-left: 5px;
}

.friend-item-right {
    display: flex;
    justify-content: flex-end;
    width: 50%;
    border-radius: 6px;
    font-size: smaller;
    font-weight: initial;
    padding: 2px;
    padding-right: 5px;
}

.friend-group-item-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    border: 1px solid gray;
    border-radius: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
    margin-top: 5px;
}

.round-div {
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #acafff;
    overflow: hidden;
}

.user-profile {
    width: 25px;
    height: 25px;
    font-size: 12px;
    margin-right: 4px;
}

.group-profile {
    width: 60px;
    height: 60px;
    font-size: 24px;
    margin-right: 8px;
}

.group-item {
    display: flex;
    align-items: center;
    border: 1px solid #bebcbc;
    border-radius: 4px;
    font-weight: bold;
    padding: 16px;
    margin-bottom: 1rem;
    background-color: white;
}

.group-item p {
    font-weight: 100;
    font-size: small;
    margin: 0px;
}

.group-details {
    display: flex;
    flex-direction: column;
}

.group-details-left {
    display: flex;
    align-items: center;
    width: 70%;
}

.group-details-right {
    display: flex;
    justify-content: flex-end;
    width: 30%;
    border-radius: 6px;
    font-size: smaller;
    font-weight: initial;
    padding: 2px;
}

@media (max-width: 768px) {
    .split-home {
        display: flex;
        flex-direction: column;
        padding-top: 1rem;
        padding-left: 2px;
        padding-right: 2px;
        width: 100%;
        background-color: rgb(249, 250, 251);
    }

    .topbar-style {
        display: flex;
        flex-direction: row;
        border-bottom: 1px solid;
        margin: 4px;
        margin-top: 1rem;
        margin-bottom: 1rem;
        padding-top: 1rem;
        padding-bottom: 1rem;
        justify-content: space-between;
    }

    .expense-bar {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        /* width: 100%; */
        padding: 4px;
        border: 1px solid #f2ecec;
        background-color: white;
        border-radius: 6px;
        margin-bottom: 1rem;
        margin: 4px;
    }

    .expense-bar-item h1,
    h3 {
        font-size: small;
    }

    .balances-screen {
        /* border: 1px solid #f2ecec;
    background-color: white; */
        border-radius: 6px;
        margin-bottom: 1rem;
        margin: 4px;
    }

    .balances-top-bar {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        font-size: small;
    }

    .balances-top-bar button {
        background-color: #124E66;
        color: white;
        border-radius: 4px;
        border-style: none;
        height: 2rem;
        margin-left: 1rem;
        /* width: 8rem;
    font-size: 1rem;
    font-weight: 800; */
    }

    .balances-bottom-bar {
        /* color: white; */
        margin-top: 2rem;
        /* margin-left: 4rem;
    margin-right: 4rem; */
        /* background-color: #f3f2f2; */
        /* height: 100vh; */
        border-radius: 1rem;
        /* padding: 1rem; */
        border: 1px solid #f2ecec;
    }

    .modal {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        /* Semi-transparent background */
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .modal-content {
        background-color: white;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        width: 100%;
        margin: 5rem;
    }

    .close-button {
        position: absolute;
        top: 10px;
        right: 10px;
        background-color: #f00;
        color: #fff;
        border: none;
        padding: 5px 10px;
        border-radius: 50%;
        cursor: pointer;
    }

    .add-expense-container {
        height: 40vh;
    }

    .add-expense-section {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .add-expense-section-item {
        padding: 4px;
        width: 100%;
        display: flex;
        flex-direction: column;
    }

    .expense-item {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        /* background-color: #e5e5e5; */
        border-radius: 4px;
        /* margin: 4px; */
        padding-left: 1rem;
        padding-right: 1rem;
    }

    .activity-style {
        display: flex;
        flex-direction: column;
        width: 100%;
        margin-left: 1rem;
        margin-right: 1rem;

    }

    .activity-header {
        display: flex;
        flex-direction: row;
        border: 1px solid #f2ecec;
        border-radius: 4px;
        margin-top: 4rem;
        height: 4rem;
        padding-left: 2rem;
        margin: 4px;
        align-items: center;
        justify-content: center;
    }

    .activity-body {
        /* display: flex;
    flex-direction: row; */
        border: 1px solid #f2ecec;
        border-radius: 4px;
        margin-top: 1rem;
        padding-left: 1rem;
        padding-right: 1rem;
        height: 100vh;
        margin: 4px;
    }

    .signup-form {
        display: flex;
        flex-direction: column;
        align-items: center;
        background: #748D92;
        margin-left: 5%;
        margin-right: 5%;
        margin-top: 10%;
        padding: 1rem;
        border-radius: 4px;
        /* height: 50vh; */
        padding-top: 4rem;
        padding-bottom: 6rem;
    }

    .signup-form-item {
        display: flex;
        flex-direction: column;
        margin-bottom: 1.5rem;
        width: 250px;
        height: 50px;
        font: 1rem "Fira Sans", sans-serif;
    }

    .signup-form-item input {
        height: 2rem;
        border-radius: 4px;
        border: none;
    }

    .signup-form button {
        height: 2rem;
        border-radius: 4px;
        border: none;
        background-color: #124E66;
        color: white;
    }

    button {
        height: 2rem;
        border-radius: 4px;
        border: none;
        background-color: #124E66;
        color: white;
    }


    .friends-top-bar {
        margin-left: 4px;
        margin-right: 4px;
    }

    .friend-item {
        margin-left: 4px;
        margin-right: 4px;
        width: inherit;
    }

    .round-div {
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #acafff;
        overflow: hidden;
    }

    .user-profile {
        width: 25px;
        height: 25px;
        font-size: 12px;
        margin-right: 4px;
    }

    .group-profile {
        width: 60px;
        height: 60px;
        font-size: 24px;
        margin-right: 8px;
    }

    .group-item {
        margin-left: 4px;
        margin-right: 4px;
        width: inherit;
    }

    .group-item p {
        font-weight: 100;
        font-size: small;
        margin: 0px;
    }

    .group-details {
        display: flex;
        flex-direction: column;
    }
}